{
  "profiles": {
    "DeliveryFunction": {
      "commandName": "Project",
      "commandLineArgs": "--port 7022"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "DockerfileRunArguments": "--init",
      "httpPort": 32862,
      "useSSL": false
    }
  }
}